# MrSquashWatcher

./: MrSquashWatcher.sln  README.md  bundle.ps1  version.json
.github/workflows/: ci.yml  dotnet.yml  release.yml
MrSquash.Application/: AppThemes.cs  MrSquash.Application.csproj  Usings.cs
MrSquash.Application/Contracts/: IFamulusService.cs  IGamesManager.cs  IStartupService.cs  IUpdateService.cs  IUserSettings.cs
MrSquash.Application/Events/: GameUpdatedEvent.cs  LogPubSubEvent.cs  OpenReservationDialogEvent.cs
MrSquash.Application/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
MrSquash.Controls/: MrSquash.Controls.csproj  ReservationControl.cs
MrSquash.Controls/Themes/: Generic.xaml
MrSquash.Core/: MrSquash.Core.csproj
MrSquash.Core/Converters/: MyDateConverter.cs
MrSquash.Core/Events/: ErrorEvent.cs  GameChagedEvent.cs
MrSquash.Core/Extensions/: StringExtensions.cs
MrSquash.Core/Models/: Day.cs  GameMatch.cs  Reservation.cs  Track.cs
MrSquash.Domain/: Appointment.cs  CalendarPosition.cs  Day.cs  Game.cs  MrSquash.Domain.csproj  Reservation.cs  Track.cs  Week.cs
MrSquash.Domain/Converters/: MyDateConverter.cs  TimeOnlyConverter.cs
MrSquash.Infrastructure/: App.config  AppUser.Designer.cs  AppUser.settings  MrSquash.Infrastructure.csproj  Usings.cs
MrSquash.Infrastructure/Data/: AppThemes.cs  UserSettings.cs
MrSquash.Infrastructure/Dtos/: ReserveResponse.cs
MrSquash.Infrastructure/Services/: FakeFamulusService.cs  FamulusService.cs  GamesManager.cs  StartupService.cs  UpdateService.cs
MrSquash.Services.Famulus/: FamulusService.cs  MrSquash.Services.Famulus.csproj
MrSquash.Tests/: MrSquash.Tests.csproj  PropertyChangedObserver.cs  UnitTest1.cs  Usings.cs
MrSquash.Tests/Converters/: DayNameConverterTests.cs
MrSquash.Tests/Services/: GameFreedToastFactoryTests.cs  GameManagerTests.cs
MrSquash.Tests/Services/Mocks/: FamulusServiceMock.cs
MrSquash.Tests/ViewModels/: GameViewModelTests.cs  ReservationViewModelTests.cs  SettingsViewModelTests.cs
MrSquashWatcher/: App.config  App.xaml  App.xaml.cs  ApplicationCommands.cs  GlobalUsings.cs  Main.xaml  Main.xaml.cs  MrSquashWatcher.csproj  app.manifest  user.Designer.cs  user.settings
MrSquashWatcher/Contracts/: IFamulusService.cs  IGamesManager.cs  IStartupService.cs
MrSquashWatcher/Contracts/Events/: ErrorEvent.cs  GameChangedEvent.cs  GameUpdatedEvent.cs  GameUpdatedEventArgs.cs  OpenReservationDialogEvent.cs
MrSquashWatcher/Converters/: DayNameConverter.cs  EnumToItemsSource.cs  GridRowMarginConverter.cs  MyDateConverter.cs  TimeOnlyConverter.cs
MrSquashWatcher/Data/: UserSettings.cs
MrSquashWatcher/Extensions/: ContainerExtensions.cs  DictionaryExtensions.cs  EventExtensions.cs  StringExtensions.cs
MrSquashWatcher/Models/: Appointment.cs  CalendarPosition.cs  Day.cs  Game.cs  Reservation.cs  Track.cs  Week.cs
MrSquashWatcher/Properties/: Localization.Designer.cs  Localization.resx  Resources.Designer.cs  Resources.resx
MrSquashWatcher/Services/: FakeFamulusService.cs  FamulusService.cs  GamesManager.cs  StartupService.cs  UserSettings.cs
MrSquashWatcher/Toasts/: GameFreedToastFactory.cs
MrSquashWatcher/ViewModels/: GameViewModel.cs  MainViewModel.cs  ReservationViewModel.cs  SettingsViewModel.cs  TaskbarViewModel.cs
MrSquashWatcher/Views/: CalendarPopup.xaml  CalendarPopup.xaml.cs  ColorTemplates.xaml  Reservation.xaml  Reservation.xaml.cs  ReservationCalendarPopUp.xaml  ReservationWindow.xaml  ReservationWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  TaskbarPopup.xaml  TaskbarPopup.xaml.cs  TaskbarTemplates.xaml
