<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MrSquash.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Polly.Core" Version="8.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Velopack" Version="0.0.332" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrSquash.Application\MrSquash.Application.csproj" />
    <ProjectReference Include="..\MrSquash.Domain\MrSquash.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppUser.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppUser.settings</DependentUpon>
    </Compile>
    <Compile Update="user.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>user.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppUser.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppUser.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
